{
  "name": "scattered",
  "version": "1.0.0",
  "description": "A minimalist, local-first canvas for freely arranging and connecting notes—built for Pencil, touch, and mouse.",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node test-model.mjs && node test-drive-sync.mjs && node worker/test-worker.mjs",
    "start": "python3 -m http.server 4173",
    "debug": "python3 debug_server.py 4173"
  }
}
